#!name=hxx

#!desc=

#!icon=

#!homepage=https://front.diyiedu.com

#!author=fengyunjay2004

^https:\/\/front\.diyiedu\.com\/api1\/dashboard\/user_vip_info url script-response-body https://raw.githubusercontent.com/fengyunjay2004/Lexus/blob/main/api1_user_vip_info.js
^https:\/\/front\.diyiedu\.com\/api2\/dy\/only_user_info url script-request-body https://raw.githubusercontent.com/fengyunjay2004/Lexus/blob/main/api2_only_user_info.js

hostname = front.diyiedu.com
